<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DOCUMENT</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="header-top" class="container">
	<div class="row">
		<div id="logo" class="col-sm-3">
			<img src="img/logo.jpg" alt="logotipo Bluebox">
		</div>
		<div id="menu-header" class="col-sm-6">
			<nav>
				<ul>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</div>
		<div id="buscador-header" class="col-sm-3">
			<form action="#">
				<input type="text" name="fas fa-search">
				<button> <i class="fas fa-search"></i></button>
			</form>
		</div>
	</div>
</div>
<!---------------PARTE 2---------------------->
<div id="PARTE_2" class="container">
	<div id="eslogan" class="row">
		<div class="col-sm-0">
		<nav class="row">
			<ul>
				<li>
					<h2>See Our Works</h2>
				</li>
			</ul>
		</nav>
	</div>
	<div id="menu" class="col-sm-6">
		<nav class="row">
			<ul>
				<li><a href="#">Web Desing</a></li>
				<li><a href="#">Icons</a></li>
				<li><a href="#">Ilustrations</a></li>
				<li><a href="#">Misc</a></li>
			</ul>
		</nav>
	</div>
	</div>
</div>
<!--------------------PARTE 3------------------>
<div id="PARTE_3" class="container">
	<div class="row">
		<div id="encabezado" class="col-sm-12">
			<nav>
				<ul>
					<li><h2>Web Design</h2></li>
				</ul>
			</nav>
		</div>
		<div id="anuncios" class="row">
		<div id="anuncio1" class="col-sm-6">
			<img src="img/anuncio1.jpg" alt="ANUNCIO 1">
		</div>
		<div id="anuncio2" class="col-sm-6">
			<img src="img/anuncio2.jpg" alt="ANUNCIO 2">
		</div>
		</div>
		<div id="texto" class="row">
			<div id="texto1" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>
							Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper
						</li>
					</li>
				</ul>
			</div>
			<div id="texto2" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper</li>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------------------PARTE 4------------------>
<div id="PARTE_4" class="container">
	<div class="row">
		<div id="encabezado" class="col-sm-12">
			<nav>
				<ul>
					<li><h2>Icons</h2></li>
				</ul>
			</nav>
		</div>
		<div id="anuncios2" class="row">
		<div id="anuncio3" class="col-sm-6">
			<img src="img/anuncio3.jpg" alt="ANUNCIO 1">
		</div>
		<div id="anuncio4" class="col-sm-6">
			<img src="img/anuncio4.jpg" alt="ANUNCIO 2">
		</div>
		</div>
		<div id="texto" class="row">
			<div id="texto1" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>
							Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper
						</li>
					</li>
				</ul>
			</div>
			<div id="texto2" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper</li>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-----------------PARTE 5-------------------->
<div id="PARTE_5" class="container">
	<div class="row">
		<div id="encabezado" class="col-sm-12">
			<nav>
				<ul>
					<li><h2>Illustrations</h2></li>
				</ul>
			</nav>
		</div>
		<div id="anuncios3" class="row">
		<div id="anuncio5" class="col-sm-6">
			<img src="img/anuncio5.jpg" alt="ANUNCIO 1">
		</div>
		<div id="anuncio6" class="col-sm-6">
			<img src="img/anuncio6.jpg" alt="ANUNCIO 2">
		</div>
		</div>
		<div id="texto" class="row">
			<div id="texto1" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>
							Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper
						</li>
					</li>
				</ul>
			</div>
			<div id="texto2" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper</li>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-------------PARTR 6---------------------->
<div id="PARTE_6" class="container">
	<div class="row">
		<div id="encabezado" class="col-sm-12">
			<nav>
				<ul>
					<li><h2>Illustrations</h2></li>
				</ul>
			</nav>
		</div>
		<div id="anuncios4" class="row">
		<div id="anuncio7" class="col-sm-6">
			<img src="img/anuncio7.jpg" alt="ANUNCIO 1">
		</div>
		<div id="anuncio8" class="col-sm-6">
			<img src="img/anuncio8.jpg" alt="ANUNCIO 2">
		</div>
		</div>
		<div id="texto" class="row">
			<div id="texto1" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>
							Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper
						</li>
					</li>
				</ul>
			</div>
			<div id="texto2" class="col-sm-6">
				<ul>
					<li>
						<h1>Lorem ipsum dolor sit amet</h1>
						<li>Consectetur elit. Suspendisse sed leo tellus praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper</li>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------------------------PARTE 7--------------------------->
<div id="PARTE_7" class="container">
	<div class="row">
		<div id="accesos" class="col-sm-6">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</nav>
		</div>
			<div id="redes" class="col-sm-6">
			<nav>
				<ul>
					<li>
					</li>
				</ul>
			</nav>
		</div>
	</div>
		<div id="copyright">
		<p>© 2013 BlueBox. All Rights Reserved</p>
		</div>
		<div id="copyright2">
			<p>The logos used in the design are the property of their respective owner / copyright holders</p>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>
